{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint", "import"],
  "rules": {
    "@typescript-eslint/no-explicit-any": "off",
    "import/order": [
      "warn",
      {
        "groups": ["builtin", "external", "internal", ["parent", "sibling", "index"]],
        "pathGroups": [
          { "pattern": "#config/**", "group": "internal", "position": "before" },
          { "pattern": "#errors/**", "group": "internal", "position": "before" },
          { "pattern": "#gradle/**", "group": "internal", "position": "before" },
          { "pattern": "#helpers/**", "group": "internal", "position": "before" },
          { "pattern": "#protocols/**", "group": "internal", "position": "before" },
          { "pattern": "#regex/**", "group": "internal", "position": "before" },
          { "pattern": "#runners/**", "group": "internal", "position": "before" },
          { "pattern": "#services/**", "group": "internal", "position": "before" },
          { "pattern": "#types/**", "group": "internal", "position": "before" }
        ],
        "distinctGroup": false,
        "newlines-between": "always"
      }
    ]
  }
}
