------------------------------------------------------------
Root project 'Synchro4Me-fci'
------------------------------------------------------------

compileClasspath - Compile classpath for source set 'main'.
+--- org.springframework.cloud:spring-cloud-starter-openfeign:3.0.2
|    +--- org.springframework.cloud:spring-cloud-starter:3.0.2
|    |    +--- org.springframework.boot:spring-boot-starter:2.4.3 -> 2.4.5
|    |    |    +--- org.springframework.boot:spring-boot:2.4.5
|    |    |    |    +--- org.springframework:spring-core:5.3.6
|    |    |    |    |    \--- org.springframework:spring-jcl:5.3.6
|    |    |    |    \--- org.springframework:spring-context:5.3.6
|    |    |    |         +--- org.springframework:spring-aop:5.3.6
|    |    |    |         |    +--- org.springframework:spring-beans:5.3.6
|    |    |    |         |    |    \--- org.springframework:spring-core:5.3.6 (*)
|    |    |    |         |    \--- org.springframework:spring-core:5.3.6 (*)
|    |    |    |         +--- org.springframework:spring-beans:5.3.6 (*)
|    |    |    |         +--- org.springframework:spring-core:5.3.6 (*)
|    |    |    |         \--- org.springframework:spring-expression:5.3.6
|    |    |    |              \--- org.springframework:spring-core:5.3.6 (*)
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.4.5
|    |    |    |    \--- org.springframework.boot:spring-boot:2.4.5 (*)
|    |    |    +--- org.springframework.boot:spring-boot-starter-logging:2.4.5
|    |    |    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.13.3
|    |    |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.13.3
|    |    |    |    \--- org.slf4j:jul-to-slf4j:1.7.30
|    |    |    |         \--- org.slf4j:slf4j-api:1.7.30
|    |    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    |    +--- org.springframework:spring-core:5.3.6 (*)
|    |    |    \--- org.yaml:snakeyaml:1.27
|    |    +--- org.springframework.cloud:spring-cloud-context:3.0.2
|    |    |    \--- org.springframework.security:spring-security-crypto:5.4.5 -> 5.4.6
|    |    +--- org.springframework.cloud:spring-cloud-commons:3.0.2
|    |    |    \--- org.springframework.security:spring-security-crypto:5.4.5 -> 5.4.6
|    |    \--- org.springframework.security:spring-security-rsa:1.0.9.RELEASE
|    |         \--- org.bouncycastle:bcpkix-jdk15on:1.64
|    |              \--- org.bouncycastle:bcprov-jdk15on:1.64
|    +--- org.springframework.cloud:spring-cloud-openfeign-core:3.0.2
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.4.3 -> 2.4.5 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-aop:2.4.3 -> 2.4.5
|    |    |    +--- org.springframework.boot:spring-boot-starter:2.4.5 (*)
|    |    |    +--- org.springframework:spring-aop:5.3.6 (*)
|    |    |    \--- org.aspectj:aspectjweaver:1.9.6
|    |    \--- io.github.openfeign.form:feign-form-spring:3.8.0
|    |         +--- io.github.openfeign.form:feign-form:3.8.0
|    |         |    \--- org.slf4j:slf4j-api:1.7.26 -> 1.7.30
|    |         +--- org.springframework:spring-web:5.1.5.RELEASE -> 5.3.6
|    |         |    +--- org.springframework:spring-beans:5.3.6 (*)
|    |         |    \--- org.springframework:spring-core:5.3.6 (*)
|    |         +--- commons-fileupload:commons-fileupload:1.4
|    |         |    \--- commons-io:commons-io:2.2 -> 2.5
|    |         \--- org.slf4j:slf4j-api:1.7.26 -> 1.7.30
|    +--- org.springframework:spring-web:5.3.4 -> 5.3.6 (*)
|    +--- org.springframework.cloud:spring-cloud-commons:3.0.2 (*)
|    +--- io.github.openfeign:feign-core:10.10.1
|    \--- io.github.openfeign:feign-slf4j:10.10.1
|         +--- io.github.openfeign:feign-core:10.10.1
|         \--- org.slf4j:slf4j-api:1.7.13 -> 1.7.30
+--- br.com.synchro:solfis-rules:21.02.17-SNAPSHOT
+--- org.projectlombok:lombok:1.18.12
+--- org.springframework.boot:spring-boot-starter -> 2.4.5 (*)
+--- org.springframework.boot:spring-boot-starter-actuator -> 2.4.5
|    +--- org.springframework.boot:spring-boot-starter:2.4.5 (*)
|    +--- org.springframework.boot:spring-boot-actuator-autoconfigure:2.4.5
|    |    +--- org.springframework.boot:spring-boot-actuator:2.4.5
|    |    |    \--- org.springframework.boot:spring-boot:2.4.5 (*)
|    |    +--- org.springframework.boot:spring-boot:2.4.5 (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:2.4.5 (*)
|    \--- io.micrometer:micrometer-core:1.6.6
|         \--- org.hdrhistogram:HdrHistogram:2.1.12
+--- commons-lang:commons-lang:2.2
+--- br.com.synchro:solfis-starter:24.07.17
|    +--- br.com.synchro:synchro-jdbc-starter:24.07.16
|    |    +--- org.springframework.boot:spring-boot-starter-jdbc:2.4.2 -> 2.4.5
|    |    |    +--- org.springframework.boot:spring-boot-starter:2.4.5 (*)
|    |    |    +--- com.zaxxer:HikariCP:3.4.5 -> 3.2.0
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    |    \--- org.springframework:spring-jdbc:5.3.6
|    |    |         +--- org.springframework:spring-beans:5.3.6 (*)
|    |    |         +--- org.springframework:spring-core:5.3.6 (*)
|    |    |         \--- org.springframework:spring-tx:5.3.6
|    |    |              +--- org.springframework:spring-beans:5.3.6 (*)
|    |    |              \--- org.springframework:spring-core:5.3.6 (*)
|    |    \--- com.fasterxml.jackson.core:jackson-annotations:2.9.7 -> 2.11.4
|    \--- br.com.synchro:synchro-restapi-starter:24.07.16
|         \--- org.springframework.boot:spring-boot-starter-web:2.4.2 -> 2.4.5
|              +--- org.springframework.boot:spring-boot-starter:2.4.5 (*)
|              +--- org.springframework.boot:spring-boot-starter-json:2.4.5
|              |    +--- org.springframework.boot:spring-boot-starter:2.4.5 (*)
|              |    +--- org.springframework:spring-web:5.3.6 (*)
|              |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.4
|              |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.4
|              |    |    \--- com.fasterxml.jackson.core:jackson-core:2.11.4
|              |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.4
|              |    |    +--- com.fasterxml.jackson.core:jackson-core:2.11.4
|              |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.11.4 (*)
|              |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.4
|              |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.4
|              |    |    +--- com.fasterxml.jackson.core:jackson-core:2.11.4
|              |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.11.4 (*)
|              |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.11.4
|              |         +--- com.fasterxml.jackson.core:jackson-core:2.11.4
|              |         \--- com.fasterxml.jackson.core:jackson-databind:2.11.4 (*)
|              +--- org.springframework:spring-web:5.3.6 (*)
|              \--- org.springframework:spring-webmvc:5.3.6
|                   +--- org.springframework:spring-aop:5.3.6 (*)
|                   +--- org.springframework:spring-beans:5.3.6 (*)
|                   +--- org.springframework:spring-context:5.3.6 (*)
|                   +--- org.springframework:spring-core:5.3.6 (*)
|                   +--- org.springframework:spring-expression:5.3.6 (*)
|                   \--- org.springframework:spring-web:5.3.6 (*)
+--- br.com.synchro:foundation-multitenant-config:22.04.20-SNAPSHOT
|    +--- com.google.code.gson:gson:2.7
|    +--- commons-lang:commons-lang:2.2
|    +--- org.springframework.boot:spring-boot-starter-jdbc:2.2.0.RELEASE -> 2.4.5 (*)
|    +--- org.springframework.boot:spring-boot-starter-web:2.2.0.RELEASE -> 2.4.5 (*)
|    \--- com.h2database:h2:1.4.200
+--- br.com.synchro:interceptor:23.03.27
+--- br.com.synchro:corporativo-core:24.02.27
+--- br.com.synchro:corporativo-client:23.08.08
|    \--- com.github.groovy-wslite:groovy-wslite:1.1.3
|         \--- org.codehaus.groovy:groovy-all:1.7.6 -> 2.4.10
+--- org.springframework.boot:spring-boot-starter-jdbc -> 2.4.5 (*)
+--- org.springframework.boot:spring-boot-starter-web -> 2.4.5 (*)
+--- org.springframework.boot:spring-boot-starter-jetty -> 2.4.5
|    +--- jakarta.servlet:jakarta.servlet-api:4.0.4
|    +--- jakarta.websocket:jakarta.websocket-api:1.1.2
|    +--- org.eclipse.jetty:jetty-servlets:9.4.39.v20210325
|    |    +--- org.eclipse.jetty:jetty-continuation:9.4.39.v20210325
|    |    +--- org.eclipse.jetty:jetty-http:9.4.39.v20210325
|    |    |    +--- org.eclipse.jetty:jetty-util:9.4.39.v20210325
|    |    |    \--- org.eclipse.jetty:jetty-io:9.4.39.v20210325
|    |    |         \--- org.eclipse.jetty:jetty-util:9.4.39.v20210325
|    |    +--- org.eclipse.jetty:jetty-util:9.4.39.v20210325
|    |    \--- org.eclipse.jetty:jetty-io:9.4.39.v20210325 (*)
|    +--- org.eclipse.jetty:jetty-webapp:9.4.39.v20210325
|    |    +--- org.eclipse.jetty:jetty-xml:9.4.39.v20210325
|    |    |    \--- org.eclipse.jetty:jetty-util:9.4.39.v20210325
|    |    \--- org.eclipse.jetty:jetty-servlet:9.4.39.v20210325
|    |         +--- org.eclipse.jetty:jetty-security:9.4.39.v20210325
|    |         |    \--- org.eclipse.jetty:jetty-server:9.4.39.v20210325
|    |         |         +--- org.eclipse.jetty:jetty-http:9.4.39.v20210325 (*)
|    |         |         \--- org.eclipse.jetty:jetty-io:9.4.39.v20210325 (*)
|    |         \--- org.eclipse.jetty:jetty-util-ajax:9.4.39.v20210325
|    |              \--- org.eclipse.jetty:jetty-util:9.4.39.v20210325
|    +--- org.eclipse.jetty.websocket:websocket-server:9.4.39.v20210325
|    |    +--- org.eclipse.jetty.websocket:websocket-common:9.4.39.v20210325
|    |    |    +--- org.eclipse.jetty.websocket:websocket-api:9.4.39.v20210325
|    |    |    +--- org.eclipse.jetty:jetty-util:9.4.39.v20210325
|    |    |    \--- org.eclipse.jetty:jetty-io:9.4.39.v20210325 (*)
|    |    +--- org.eclipse.jetty.websocket:websocket-client:9.4.39.v20210325
|    |    |    +--- org.eclipse.jetty:jetty-client:9.4.39.v20210325
|    |    |    |    +--- org.eclipse.jetty:jetty-http:9.4.39.v20210325 (*)
|    |    |    |    \--- org.eclipse.jetty:jetty-io:9.4.39.v20210325 (*)
|    |    |    +--- org.eclipse.jetty:jetty-util:9.4.39.v20210325
|    |    |    +--- org.eclipse.jetty:jetty-io:9.4.39.v20210325 (*)
|    |    |    \--- org.eclipse.jetty.websocket:websocket-common:9.4.39.v20210325 (*)
|    |    +--- org.eclipse.jetty.websocket:websocket-servlet:9.4.39.v20210325
|    |    |    \--- org.eclipse.jetty.websocket:websocket-api:9.4.39.v20210325
|    |    +--- org.eclipse.jetty:jetty-servlet:9.4.39.v20210325 (*)
|    |    \--- org.eclipse.jetty:jetty-http:9.4.39.v20210325 (*)
|    +--- org.eclipse.jetty.websocket:javax-websocket-server-impl:9.4.39.v20210325
|    |    +--- org.eclipse.jetty:jetty-annotations:9.4.39.v20210325
|    |    |    +--- org.eclipse.jetty:jetty-plus:9.4.39.v20210325
|    |    |    |    \--- org.eclipse.jetty:jetty-webapp:9.4.39.v20210325 (*)
|    |    |    +--- org.eclipse.jetty:jetty-webapp:9.4.39.v20210325 (*)
|    |    |    +--- org.ow2.asm:asm:9.0
|    |    |    \--- org.ow2.asm:asm-commons:9.0
|    |    |         +--- org.ow2.asm:asm:9.0
|    |    |         +--- org.ow2.asm:asm-tree:9.0
|    |    |         |    \--- org.ow2.asm:asm:9.0
|    |    |         \--- org.ow2.asm:asm-analysis:9.0
|    |    |              \--- org.ow2.asm:asm-tree:9.0 (*)
|    |    +--- org.eclipse.jetty.websocket:javax-websocket-client-impl:9.4.39.v20210325
|    |    |    \--- org.eclipse.jetty.websocket:websocket-client:9.4.39.v20210325 (*)
|    |    \--- org.eclipse.jetty.websocket:websocket-server:9.4.39.v20210325 (*)
|    \--- org.glassfish:jakarta.el:3.0.3
+--- com.oracle:ojdbc8:12.2.0.1
+--- com.zaxxer:HikariCP:3.2.0 (*)
+--- com.google.code.gson:gson:2.7
+--- com.github.groovy-wslite:groovy-wslite:1.1.3 (*)
+--- org.codehaus.groovy:groovy-all:2.4.10
+--- commons-httpclient:commons-httpclient:3.1
|    +--- commons-logging:commons-logging:1.0.4
|    \--- commons-codec:commons-codec:1.2 -> 1.15
+--- org.apache.santuario:xmlsec:2.0.8
|    +--- org.slf4j:slf4j-api:1.7.21 -> 1.7.30
|    +--- org.codehaus.woodstox:woodstox-core-asl:4.4.1
|    |    +--- javax.xml.stream:stax-api:1.0-2
|    |    \--- org.codehaus.woodstox:stax2-api:3.1.4
|    \--- commons-codec:commons-codec:1.10 -> 1.15
+--- commons-io:commons-io:2.5
+--- org.slf4j:slf4j-api:1.7.30
+--- javax.validation:validation-api:1.1.0.Final
\--- org.apache.commons:commons-lang3:3.0

(*) - dependencies omitted (listed previously)

A web-based, searchable dependency report is available by adding the --scan option.