{
  "name": "safer",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "src/runners/gradle/GradleAdapter.ts",
  "scripts": {
    "build": "tsc",
    "start": "node dist/src/runners/gradle/GradleAdapter.ts",
    "format": "prettier --write 'src/**/*.{js,ts}'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/humps": "^2.0.6",
    "aho-corasick": "^0.1.3",
    "ahocorasick": "^1.0.2",
    "ajv": "^8.12.0",
    "axios": "^1.6.2",
    "chalk": "^5.3.0",
    "dotenv": "^16.3.1",
    "humps": "^2.0.1",
    "tsx": "^4.19.1",
    "vuln-vects": "^1.1.0",
    "winston": "^3.12.0",
    "xml-js": "^1.6.11",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@types/ahocorasick": "^1.0.0",
    "@types/minimist": "^1.2.5",
    "@types/node": "^20.9.3",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "eslint": "^8.54.0",
    "eslint-plugin-import": "^2.29.0",
    "prettier": "3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
