# safer-reproduction-kit

./: .gitattributes  .gitignore  README.md  add-relative-paths.sh  build-failure-output.txt  clone-test-repositories.sh  create-github-artifacts.sh  filtered-projects-path.txt  fork-test-repositories.sh  get-projects-path.sh  java-lower-than-8-output.txt  projects-path.txt  relatives-paths.txt  results.csv  run-experiments.sh  run-only-projects-with-tests.sh  run-only-successful-experiments.sh  setup-nexus.sh  setup-safer.sh  while-processing-poms-output.txt
bash/: commit-dependencies-file.sh  get-dependencies-versions.sh  run-experiment.sh  submit-artifacts-github.sh
bash/ubuntu/: install-docker.sh  install-maven.sh  install-node.sh
github-search/: README.md  e1.txt  logs.txt  output.csv  output.txt  package-lock.json  package.json  sorted_output.csv
github-search/src/: script.js  sort-results.js
outputs/: output-creedengo-python.txt
outputs/0YHR0_BachelorThesis_HashtagBackend/: stderr.txt
outputs/0x727_JNDIExploit/: stdout.txt
outputs/0x727_SpringBootExploit/: stdout.txt
outputs/0xcregis_udun-sdk-java/: stderr.txt
outputs/1057888035_CloudServer/: stderr.txt
outputs/10cks_fofaEX/: pom.xml  stderr.txt  stdout.txt
outputs/14032_cloud/: stderr.txt
outputs/151376liujie_wechat-core/: pom.xml  stderr.txt  stdout.txt
outputs/1996fanrui_fanrui-learning/: stderr.txt  stdout.txt
outputs/2006-Scape_2006Scape/: stderr.txt  stdout.txt
outputs/3arthqu4ke_HandleWrapper/: stderr.txt
outputs/3breadt_dd-plist/: stderr.txt  stdout.txt
outputs/59799517_simple_sq_musuc_plus/: pom.xml  stderr.txt  stdout.txt
outputs/7le_shine-mq/: stderr.txt  stdout.txt
outputs/808Mak1r_GodzillaSource/: pom.xml  stderr.txt  stdout.txt
outputs/894346698_QRCodeGUI/: stderr.txt  stdout.txt
outputs/9-9-9-9_Bit-Heroes-bot/: stderr.txt  stdout.txt
outputs/907739769_alist-strm/: pom.xml  stderr.txt  stdout.txt
outputs/API-Security_APIKit/: pom.xml  stderr.txt  stdout.txt
outputs/ASSERT-KTH_depclean/: stderr.txt  stdout.txt
outputs/ASoulCnki_ASoulCnkiBackend/: pom.xml  stderr.txt
outputs/Aaronol_Atlas/: stderr.txt
outputs/Abhiramborige_Servlet-Application/: stderr.txt
outputs/AdamBien_aws-cdk-plain/: stderr.txt
outputs/AdamBien_wad/: pom.xml  stderr.txt  stdout.txt
outputs/Aerozb_like/: pom.xml  stderr.txt
outputs/AffectionParadise_LightMusic/: stderr.txt  stdout.txt
outputs/Afrozaar_wp-api-v2-client-java/: stderr.txt  stdout.txt
outputs/AgNO3_jcifs-ng/: stdout.txt
outputs/AirPowerTeam_AirPower4J/: stderr.txt  stdout.txt
outputs/Akone123456_sell/: stderr.txt  stdout.txt
outputs/Akuien_Power_Bank/: pom.xml  stderr.txt  stdout.txt
outputs/AlbertoWang_java-noob/: stderr.txt
outputs/AlejandroRivera_embedded-rabbitmq/: stdout.txt
outputs/AleksK1NG_Java-Spring-CRQS-Eventsourcing-Microservice/: pom.xml  stderr.txt  stdout.txt
outputs/AlexanderSchuetz97_luajsocket/: stderr.txt
outputs/Alfresco_rest-api-explorer/: stderr.txt  stdout.txt
outputs/AllenSun-HM_moments_v2_backend/: pom.xml  stderr.txt
outputs/AlmasB_FXTutorials/: stderr.txt  stdout.txt
outputs/AmadeusITGroup_sonar-stash/: pom.xml  stderr.txt  stdout.txt
outputs/Amazingwujun_mqttx/: pom.xml  stderr.txt  stdout.txt
outputs/AndrewProgramming_JavaTutorialCode/: pom.xml  stderr.txt  stdout.txt
outputs/AndreyCordeiro_sistema-gerenciamento-estoque/: pom.xml  stderr.txt  stdout.txt
outputs/Angel-ML_serving/: stderr.txt
outputs/AnswerAIL_dingtalk-spring-boot-starter/: stderr.txt  stdout.txt
outputs/Ant-FG-Lab_non_RCE/: stderr.txt
outputs/AnyListen_tools-ocr/: stderr.txt  stdout.txt
outputs/Arakne_Araknemu/: pom.xml  stderr.txt  stdout.txt
outputs/Araxeus_PNG-Upscale/: stderr.txt  stdout.txt
outputs/Arronlong_httpclientutil/: stderr.txt  stdout.txt
outputs/Ars3ne_aEventos/: stderr.txt
outputs/ArsenyYankovsky_lucene-serverless/: stderr.txt  stdout.txt
outputs/Art0white_FastBeeIM/: stderr.txt  stdout.txt
outputs/ArvinZhangX_ssm_bilibili/: pom.xml  stderr.txt  stdout.txt
outputs/AsajuHuishi_StudentScoreManagementSystem_SSM/: pom.xml  stderr.txt
outputs/Ashiamd_Flink_Tutorial/: stderr.txt
outputs/Ashiamd_UserBehaviorAnalysis-demos/: pom.xml  stderr.txt  stdout.txt
outputs/Ashish2030_Aspect-Oriented-Programming/: stderr.txt
outputs/Ashish2030_Backend-EndTerm-Upgrad-Project/: stderr.txt
outputs/Ashish2030_Blog-Application-Web_API/: stderr.txt  stdout.txt
outputs/Ashish2030_Swagger_Static_Website/: pom.xml  stderr.txt  stdout.txt
outputs/AsyncTI4_TI4_map_generator_bot/: stderr.txt  stdout.txt
outputs/AudiTranscribe_AudiTranscribe/: stderr.txt  stdout.txt
outputs/Breinify_brein-time-utilities/: pom.xml  stderr.txt  stdout.txt
outputs/Daggerpov_Spawn-App-Back-End/: pom.xml  stderr.txt  stdout.txt
outputs/Linliquan_springboot-music-plus/: pom.xml  stderr.txt
outputs/NotFound403_wecom-sdk/: pom.xml  stderr.txt  stdout.txt
outputs/SeRoSystems_lib1090/: pom.xml  stderr.txt  stdout.txt
outputs/WasiqB_coteafs-selenium/: pom.xml  stderr.txt  stdout.txt
outputs/albfernandez_juniversalchardet/: pom.xml  stderr.txt  stdout.txt
outputs/fengwenyi_JavaLib/: pom.xml  stderr.txt  stdout.txt
outputs/flowscolors_kube-eventer4j/: pom.xml  stderr.txt
outputs/getindata_kafka-connect-iceberg-sink/: pom.xml  stderr.txt  stdout.txt
outputs/gzqnb_netty-32960/: pom.xml  stderr.txt
outputs/hutool-all_under_test/: pom.xml  stderr.txt  stdout.txt
outputs/power721_oj/: pom.xml  stderr.txt
outputs/rememberber_WeSync/: pom.xml  stderr.txt  stdout.txt
outputs/wttech_AEM-Rules-for-SonarQube/: pom.xml  stderr.txt  stdout.txt
outputs/zuihou_lamp-util/: pom.xml  stderr.txt  stdout.txt
projects/: gradle-projects.txt
results/: analysis.ipynb  artifacts-dataset.csv  dataset-filtrado.csv  dataset-sem-duplicacao.csv  dataset.csv  executou-com-testes.csv  final-dataset-112.csv  final-dataset.csv  final-dataset3.csv  industrials-dataset.csv  logs.txt  projetos-encontrados.txt  run-only-projects-with-tests.txt  semver-industrials-dataset.csv
(+5541 files in other folders)
