THERE IS MAVEN!!!
Required Java version: 8
/home/cristovao/codes/lsi/security/safer-reproduction-kit/workstation/maven/30-seconds-of-java8
Construindo a imagem Docker para o projeto(/home/cristovao/codes/lsi/security/safer-reproduction-kit/workstation/maven/30-seconds-of-java8) com Java 8...
Imagem construída com sucesso. Executando o contêiner...
/home/cristovao/codes/lsi/security/safer-reproduction-kit/workstation/maven/30-seconds-of-java8
Maven build completed successfully.



========= DEPENDENCIES NEWER VERSIONS ==========

[
  {
    dependency: { group: 'junit', name: 'junit', version: '4.12' },
    newerVersions: [
      '4.13.2',
      '4.13.1',
      '4.13',
      '4.13-rc-2',
      '4.13-rc-1',
      '4.13-beta-3',
      '4.13-beta-2',
      '4.13-beta-1',
      '4.12'
    ]
  },
  {
    dependency: { group: 'org.assertj', name: 'assertj-core', version: '3.8.0' },
    newerVersions: [
      '4.0.0-M1', '3.27.3', '3.27.2', '3.27.1',
      '3.27.0',   '3.26.3', '3.26.0', '3.25.3',
      '3.25.2',   '3.25.1', '3.25.0', '3.24.2',
      '3.24.1',   '3.24.0', '3.23.1', '3.23.0',
      '3.22.0',   '3.21.0', '3.20.2', '3.20.1',
      '3.20.0',   '3.19.0', '3.18.1', '3.18.0',
      '3.17.2',   '3.17.1', '3.17.0', '3.16.1',
      '3.16.0',   '3.15.0', '3.14.0', '3.13.2',
      '3.13.1',   '3.13.0', '3.12.2', '3.12.1',
      '3.12.0',   '3.11.1', '3.11.0', '3.10.0',
      '3.9.1',    '3.9.0',  '3.8.0'
    ]
  }
]



========= DEPENDENCIES VERSIONS RANK ==========

[
  {
    dependency: { group: 'junit', name: 'junit', version: '4.12' },
    rank: [
      {
        version: '4.13.1',
        detailsDependencyVulnerability: { details: [], rate: 0 }
      },
      {
        version: '4.13.2',
        detailsDependencyVulnerability: { details: [], rate: 0 }
      },
      {
        version: '4.13',
        detailsDependencyVulnerability: {
          details: [
            {
              id: 'GHSA-269g-pwp5-87pp',
              severity: 'medium',
              severityScore: 4.4,
              isTransitive: false,
              sourceDependency: { group: 'junit', name: 'junit', version: '4.13' }
            }
          ],
          rate: 8.8
        }
      },
      {
        version: '4.13-rc-2',
        detailsDependencyVulnerability: {
          details: [
            {
              id: 'GHSA-269g-pwp5-87pp',
              severity: 'medium',
              severityScore: 4.4,
              isTransitive: false,
              sourceDependency: { group: 'junit', name: 'junit', version: '4.13-rc-2' }
            }
          ],
          rate: 8.8
        }
      },
      {
        version: '4.13-rc-1',
        detailsDependencyVulnerability: {
          details: [
            {
              id: 'GHSA-269g-pwp5-87pp',
              severity: 'medium',
              severityScore: 4.4,
              isTransitive: false,
              sourceDependency: { group: 'junit', name: 'junit', version: '4.13-rc-1' }
            }
          ],
          rate: 8.8
        }
      },
      {
        version: '4.13-beta-3',
        detailsDependencyVulnerability: {
          details: [
            {
              id: 'GHSA-269g-pwp5-87pp',
              severity: 'medium',
              severityScore: 4.4,
              isTransitive: false,
              sourceDependency: { group: 'junit', name: 'junit', version: '4.13-beta-3' }
            }
          ],
          rate: 8.8
        }
      },
      {
        version: '4.13-beta-2',
        detailsDependencyVulnerability: {
          details: [
            {
              id: 'GHSA-269g-pwp5-87pp',
              severity: 'medium',
              severityScore: 4.4,
              isTransitive: false,
              sourceDependency: { group: 'junit', name: 'junit', version: '4.13-beta-2' }
            }
          ],
          rate: 8.8
        }
      },
      {
        version: '4.13-beta-1',
        detailsDependencyVulnerability: {
          details: [
            {
              id: 'GHSA-269g-pwp5-87pp',
              severity: 'medium',
              severityScore: 4.4,
              isTransitive: false,
              sourceDependency: { group: 'junit', name: 'junit', version: '4.13-beta-1' }
            }
          ],
          rate: 8.8
        }
      },
      {
        version: '4.12',
        detailsDependencyVulnerability: {
          details: [
            {
              id: 'GHSA-269g-pwp5-87pp',
              severity: 'medium',
              severityScore: 4.4,
              isTransitive: false,
              sourceDependency: { group: 'junit', name: 'junit', version: '4.12' }
            }
          ],
          rate: 8.8
        }
      }
    ]
  },
  {
    dependency: { group: 'org.assertj', name: 'assertj-core', version: '3.8.0' },
    rank: [
      {
        version: '3.8.0',
        detailsDependencyVulnerability: { details: [], rate: 0 }
      },
      {
        version: '3.9.0',
        detailsDependencyVulnerability: { details: [], rate: 0 }
      },
      {
        version: '3.9.1',
        detailsDependencyVulnerability: { details: [], rate: 0 }
      },
      {
        version: '3.10.0',
        detailsDependencyVulnerability: { details: [], rate: 0 }
      },
      {
        version: '3.11.0',
        detailsDependencyVulnerability: { details: [], rate: 0 }
      },
      {
        version: '3.11.1',
        detailsDependencyVulnerability: { details: [], rate: 0 }
      },
      {
        version: '3.12.0',
        detailsDependencyVulnerability: { details: [], rate: 0 }
      },
      {
        version: '3.12.1',
        detailsDependencyVulnerability: { details: [], rate: 0 }
      },
      {
        version: '3.12.2',
        detailsDependencyVulnerability: { details: [], rate: 0 }
      },
      {
        version: '3.13.0',
        detailsDependencyVulnerability: { details: [], rate: 0 }
      },
      {
        version: '3.13.1',
        detailsDependencyVulnerability: { details: [], rate: 0 }
      },
      {
        version: '3.13.2',
        detailsDependencyVulnerability: { details: [], rate: 0 }
      },
      {
        version: '3.14.0',
        detailsDependencyVulnerability: { details: [], rate: 0 }
      },
      {
        version: '3.15.0',
        detailsDependencyVulnerability: { details: [], rate: 0 }
      },
      {
        version: '3.16.0',
        detailsDependencyVulnerability: { details: [], rate: 0 }
      },
      {
        version: '3.16.1',
        detailsDependencyVulnerability: { details: [], rate: 0 }
      },
      {
        version: '3.17.0',
        detailsDependencyVulnerability: { details: [], rate: 0 }
      },
      {
        version: '3.17.1',
        detailsDependencyVulnerability: { details: [], rate: 0 }
      },
      {
        version: '3.17.2',
        detailsDependencyVulnerability: { details: [], rate: 0 }
      },
      {
        version: '3.18.0',
        detailsDependencyVulnerability: { details: [], rate: 0 }
      },
      {
        version: '3.18.1',
        detailsDependencyVulnerability: { details: [], rate: 0 }
      },
      {
        version: '3.19.0',
        detailsDependencyVulnerability: { details: [], rate: 0 }
      },
      {
        version: '3.20.0',
        detailsDependencyVulnerability: { details: [], rate: 0 }
      },
      {
        version: '3.20.1',
        detailsDependencyVulnerability: { details: [], rate: 0 }
      },
      {
        version: '3.20.2',
        detailsDependencyVulnerability: { details: [], rate: 0 }
      },
      {
        version: '3.21.0',
        detailsDependencyVulnerability: { details: [], rate: 0 }
      },
      {
        version: '3.22.0',
        detailsDependencyVulnerability: { details: [], rate: 0 }
      },
      {
        version: '3.23.0',
        detailsDependencyVulnerability: { details: [], rate: 0 }
      },
      {
        version: '3.23.1',
        detailsDependencyVulnerability: { details: [], rate: 0 }
      },
      {
        version: '3.24.0',
        detailsDependencyVulnerability: { details: [], rate: 0 }
      },
      {
        version: '3.24.1',
        detailsDependencyVulnerability: { details: [], rate: 0 }
      },
      {
        version: '3.24.2',
        detailsDependencyVulnerability: { details: [], rate: 0 }
      },
      {
        version: '3.25.0',
        detailsDependencyVulnerability: { details: [], rate: 0 }
      },
      {
        version: '3.25.1',
        detailsDependencyVulnerability: { details: [], rate: 0 }
      },
      {
        version: '3.25.2',
        detailsDependencyVulnerability: { details: [], rate: 0 }
      },
      {
        version: '3.25.3',
        detailsDependencyVulnerability: { details: [], rate: 0 }
      },
      {
        version: '3.26.0',
        detailsDependencyVulnerability: { details: [], rate: 0 }
      },
      {
        version: '3.26.3',
        detailsDependencyVulnerability: { details: [], rate: 0 }
      },
      {
        version: '3.27.0',
        detailsDependencyVulnerability: { details: [], rate: 0 }
      },
      {
        version: '3.27.1',
        detailsDependencyVulnerability: { details: [], rate: 0 }
      },
      {
        version: '3.27.2',
        detailsDependencyVulnerability: { details: [], rate: 0 }
      },
      {
        version: '3.27.3',
        detailsDependencyVulnerability: { details: [], rate: 0 }
      },
      {
        version: '4.0.0-M1',
        detailsDependencyVulnerability: { details: [], rate: 0 }
      }
    ]
  }
]
Applying version 4.13.1 with vulnerability rate 0 of junit dependency in pom.xml
Running maven build for version 4.13.1 of junit dependency
Maven build executed successfully


Applying version 3.8.0 with vulnerability rate 0 of assertj-core dependency in pom.xml
Keeping the current version 3.8.0 of assertj-core


Dependency and Security Report

The information was obtained from Open Source Insights, which gathers security advisories information from OSV.

Analyzed Dependencies:

- junit:junit: 4.12 [OLD]
  Version: 4.13.1 [NEW], Vulnerabilities: 0
  Version: 4.13.2 , Vulnerabilities: 0
  Version: 4.13 , Vulnerabilities: 8.8
    ID: GHSA-269g-pwp5-87pp, Severity: medium, Score: 4.4, Transitive: No
    Source Dependency: junit:junit:4.13
  Version: 4.13-rc-2 , Vulnerabilities: 8.8
    ID: GHSA-269g-pwp5-87pp, Severity: medium, Score: 4.4, Transitive: No
    Source Dependency: junit:junit:4.13-rc-2
  Version: 4.13-rc-1 , Vulnerabilities: 8.8
    ID: GHSA-269g-pwp5-87pp, Severity: medium, Score: 4.4, Transitive: No
    Source Dependency: junit:junit:4.13-rc-1
  Version: 4.13-beta-3 , Vulnerabilities: 8.8
    ID: GHSA-269g-pwp5-87pp, Severity: medium, Score: 4.4, Transitive: No
    Source Dependency: junit:junit:4.13-beta-3
  Version: 4.13-beta-2 , Vulnerabilities: 8.8
    ID: GHSA-269g-pwp5-87pp, Severity: medium, Score: 4.4, Transitive: No
    Source Dependency: junit:junit:4.13-beta-2
  Version: 4.13-beta-1 , Vulnerabilities: 8.8
    ID: GHSA-269g-pwp5-87pp, Severity: medium, Score: 4.4, Transitive: No
    Source Dependency: junit:junit:4.13-beta-1
  Version: 4.12 [OLD], Vulnerabilities: 8.8
    ID: GHSA-269g-pwp5-87pp, Severity: medium, Score: 4.4, Transitive: No
    Source Dependency: junit:junit:4.12

- org.assertj:assertj-core: 3.8.0 [NEW] [OLD]
  Version: 3.8.0 [NEW] [OLD], Vulnerabilities: 0
  Version: 3.9.0 , Vulnerabilities: 0
  Version: 3.9.1 , Vulnerabilities: 0
  Version: 3.10.0 , Vulnerabilities: 0
  Version: 3.11.0 , Vulnerabilities: 0
  Version: 3.11.1 , Vulnerabilities: 0
  Version: 3.12.0 , Vulnerabilities: 0
  Version: 3.12.1 , Vulnerabilities: 0
  Version: 3.12.2 , Vulnerabilities: 0
  Version: 3.13.0 , Vulnerabilities: 0
  Version: 3.13.1 , Vulnerabilities: 0
  Version: 3.13.2 , Vulnerabilities: 0
  Version: 3.14.0 , Vulnerabilities: 0
  Version: 3.15.0 , Vulnerabilities: 0
  Version: 3.16.0 , Vulnerabilities: 0
  Version: 3.16.1 , Vulnerabilities: 0
  Version: 3.17.0 , Vulnerabilities: 0
  Version: 3.17.1 , Vulnerabilities: 0
  Version: 3.17.2 , Vulnerabilities: 0
  Version: 3.18.0 , Vulnerabilities: 0
  Version: 3.18.1 , Vulnerabilities: 0
  Version: 3.19.0 , Vulnerabilities: 0
  Version: 3.20.0 , Vulnerabilities: 0
  Version: 3.20.1 , Vulnerabilities: 0
  Version: 3.20.2 , Vulnerabilities: 0
  Version: 3.21.0 , Vulnerabilities: 0
  Version: 3.22.0 , Vulnerabilities: 0
  Version: 3.23.0 , Vulnerabilities: 0
  Version: 3.23.1 , Vulnerabilities: 0
  Version: 3.24.0 , Vulnerabilities: 0
  Version: 3.24.1 , Vulnerabilities: 0
  Version: 3.24.2 , Vulnerabilities: 0
  Version: 3.25.0 , Vulnerabilities: 0
  Version: 3.25.1 , Vulnerabilities: 0
  Version: 3.25.2 , Vulnerabilities: 0
  Version: 3.25.3 , Vulnerabilities: 0
  Version: 3.26.0 , Vulnerabilities: 0
  Version: 3.26.3 , Vulnerabilities: 0
  Version: 3.27.0 , Vulnerabilities: 0
  Version: 3.27.1 , Vulnerabilities: 0
  Version: 3.27.2 , Vulnerabilities: 0
  Version: 3.27.3 , Vulnerabilities: 0
  Version: 4.0.0-M1 , Vulnerabilities: 0

It was executed:
- Project Build: Yes
- Project Tests: Yes
- Exploratory Testing: No

Vulnerabilities Summary:
The information was obtained from Open Source Insights, which gathers security advisories information from OSV.

Number of dependencies with vulnerabilities:
 Before: 1 After: 0
Number of vulnerabilities:
 Before: 1 After: 0
Before execution, total vulnerabilities were:
 Low: 0, Medium: 1, High: 0, Critical: 0
After execution, total vulnerabilities are:
 Low: 0, Medium: 0, High: 0, Critical: 0
Details of vulnerabilities before execution:
Dependency junit:junit: 4.12:
- ID: GHSA-269g-pwp5-87pp, Severity: medium, Score: 4.4, Transitive: No
Details of vulnerabilities after execution:

CSV:
Number of dependencies with vulnerabilities (Before),Number of dependencies with vulnerabilities (After),Number of vulnerabilities (Before),Number of vulnerabilities (After),Low vulnerabilities (Before),Low vulnerabilities (After),Medium vulnerabilities (Before),Medium vulnerabilities (After),High vulnerabilities (Before),High vulnerabilities (After),Critical vulnerabilities (Before),Critical vulnerabilities (After),Project Type,Tests
1,0,1,0,0,0,1,0,0,0,0,0,maven,true
Recommendations:
- Prioritize updating dependencies to their latest, compatible versions that pass all builds and tests, while also manually reviewing and applying updates to the most secure versions available, even if this requires additional compatibility adjustments.
- Regularly conduct comprehensive security audits to promptly identify and address vulnerabilities within dependencies, incorporating both automated tools and expert reviews to ensure thorough coverage.
- Adopt secure coding practices throughout the development lifecycle to prevent the introduction of vulnerabilities, emphasizing code reviews, secure coding standards, and developer training on security best practices.
- Leverage automated testing, continuous integration, and continuous deployment (CI/CD) pipelines to maintain high standards of code quality and security, ensuring that any changes, including dependency updates, undergo rigorous testing before deployment.

Please consider the above recommendations to improve the security and stability of your project.


Stopping java container...
java-container-safer-30-seconds-of-java8
Deleting Java container...
java-container-safer-30-seconds-of-java8
