------------------------------------------------------------
Root project 'zuul' - zuul
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
No dependencies

compileClasspath - Compile classpath for source set 'main'.
No dependencies

compileOnly - Compile-only dependencies for the 'main' feature. (n)
No dependencies

default - Configuration for default artifacts. (n)
No dependencies

errorprone - Error Prone dependencies, will be extended by all source sets' annotationProcessor configurations (n)
No dependencies

errorproneJavac - Error Prone Javac dependencies, will only be used when using JDK 8 (i.e. not JDK 9 or superior)
\--- com.google.errorprone:javac:9+181-r4173-1

implementation - Implementation dependencies for the 'main' feature. (n)
No dependencies

jmh
+--- org.openjdk.jmh:jmh-core:1.36
|    +--- net.sf.jopt-simple:jopt-simple:5.0.4
|    \--- org.apache.commons:commons-math3:3.2
\--- org.openjdk.jmh:jmh-generator-bytecode:1.36
     +--- org.openjdk.jmh:jmh-core:1.36 (*)
     +--- org.openjdk.jmh:jmh-generator-reflection:1.36
     |    \--- org.openjdk.jmh:jmh-core:1.36 (*)
     \--- org.openjdk.jmh:jmh-generator-asm:1.36
          +--- org.openjdk.jmh:jmh-core:1.36 (*)
          +--- org.openjdk.jmh:jmh-generator-reflection:1.36 (*)
          \--- org.ow2.asm:asm:9.0

jmhAnnotationProcessor - Annotation processors and their dependencies for source set 'jmh'.
No dependencies

jmhCompileClasspath - Compile classpath for source set 'jmh'.
+--- org.openjdk.jmh:jmh-core:1.36
|    +--- net.sf.jopt-simple:jopt-simple:5.0.4
|    \--- org.apache.commons:commons-math3:3.2
\--- org.openjdk.jmh:jmh-generator-bytecode:1.36
     +--- org.openjdk.jmh:jmh-core:1.36 (*)
     +--- org.openjdk.jmh:jmh-generator-reflection:1.36
     |    \--- org.openjdk.jmh:jmh-core:1.36 (*)
     \--- org.openjdk.jmh:jmh-generator-asm:1.36
          +--- org.openjdk.jmh:jmh-core:1.36 (*)
          +--- org.openjdk.jmh:jmh-generator-reflection:1.36 (*)
          \--- org.ow2.asm:asm:9.0

jmhCompileOnly - Compile only dependencies for source set 'jmh'. (n)
No dependencies

jmhImplementation - Implementation only dependencies for source set 'jmh'. (n)
No dependencies

jmhRuntimeClasspath - Runtime classpath of source set 'jmh'.
+--- org.openjdk.jmh:jmh-core:1.36
|    +--- net.sf.jopt-simple:jopt-simple:5.0.4
|    \--- org.apache.commons:commons-math3:3.2
\--- org.openjdk.jmh:jmh-generator-bytecode:1.36
     +--- org.openjdk.jmh:jmh-core:1.36 (*)
     +--- org.openjdk.jmh:jmh-generator-reflection:1.36
     |    \--- org.openjdk.jmh:jmh-core:1.36 (*)
     \--- org.openjdk.jmh:jmh-generator-asm:1.36
          +--- org.openjdk.jmh:jmh-core:1.36 (*)
          +--- org.openjdk.jmh:jmh-generator-reflection:1.36 (*)
          \--- org.ow2.asm:asm:9.0

jmhRuntimeOnly - Runtime only dependencies for source set 'jmh'. (n)
No dependencies

mainSourceElements - List of source directories contained in the Main SourceSet. (n)
No dependencies

rewrite
+--- org.openrewrite.recipe:rewrite-recipe-bom:2.23.2
|    +--- org.openrewrite.recipe:rewrite-logging-frameworks:2.18.0 (c)
|    +--- org.openrewrite.recipe:rewrite-static-analysis:1.22.0 (c)
|    +--- org.openrewrite.recipe:rewrite-testing-frameworks:2.24.0 (c)
|    +--- org.openrewrite:rewrite-java:8.42.0 (c)
|    +--- org.openrewrite.recipe:rewrite-java-dependencies:1.25.0 (c)
|    +--- org.openrewrite:rewrite-templating:1.20.0 (c)
|    +--- org.openrewrite:rewrite-java-17:8.42.0 (c)
|    +--- org.openrewrite:rewrite-gradle:8.42.0 (c)
|    +--- org.openrewrite:rewrite-maven:8.42.0 (c)
|    +--- org.openrewrite:rewrite-groovy:8.42.0 (c)
|    +--- org.openrewrite:rewrite-kotlin:1.24.0 (c)
|    +--- org.openrewrite:rewrite-csharp:0.17.0 (c)
|    +--- org.openrewrite.meta:rewrite-analysis:2.14.0 (c)
|    +--- org.openrewrite:rewrite-core:8.42.0 (c)
|    +--- org.openrewrite:rewrite-yaml:8.42.0 (c)
|    +--- org.openrewrite:rewrite-properties:8.42.0 (c)
|    +--- org.openrewrite:rewrite-xml:8.42.0 (c)
|    \--- org.openrewrite:rewrite-java-lombok:8.42.0 (c)
+--- org.openrewrite.recipe:rewrite-logging-frameworks -> 2.18.0
|    +--- org.jetbrains:annotations:26.0.1
|    +--- org.kohsuke:wordnet-random-name:1.6
|    +--- org.openrewrite:rewrite-java:8.42.0
|    |    +--- org.openrewrite:rewrite-core:8.42.0
|    |    |    +--- org.openrewrite.tools:jgit:1.2.0
|    |    |    |    +--- org.jetbrains:annotations:24.1.0 -> 26.0.1
|    |    |    |    \--- com.googlecode.javaewah:JavaEWAH:1.1.13
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.17.2
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.2
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.17.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.17.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.17.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.17.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.17.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.dataformat:jackson-dataformat-smile:2.17.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.17.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.17.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.17.2 (c)
|    |    |    |         \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.17.2 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.17.2
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.17.2
|    |    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.2 (*)
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.17.2 (*)
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.2 (*)
|    |    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-smile:2.17.2
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.17.2 (*)
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.17.2 (*)
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.2 (*)
|    |    |    +--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.17.2
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.17.2 (*)
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.17.2 (*)
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.2 (*)
|    |    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.2
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.17.2 (*)
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.17.2 (*)
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.17.2 (*)
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.2 (*)
|    |    |    +--- org.jspecify:jspecify:1.0.0
|    |    |    +--- org.jetbrains:annotations:26.0.1
|    |    |    +--- org.openrewrite.tools:java-object-diff:1.0.1
|    |    |    |    \--- org.jetbrains:annotations:24.0.0 -> 26.0.1
|    |    |    +--- io.quarkus.gizmo:gizmo:1.0.11.Final
|    |    |    |    +--- org.ow2.asm:asm:9.3 -> 9.7.1
|    |    |    |    +--- org.ow2.asm:asm-util:9.3 -> 9.7.1
|    |    |    |    |    +--- org.ow2.asm:asm:9.7.1
|    |    |    |    |    +--- org.ow2.asm:asm-tree:9.7.1
|    |    |    |    |    |    \--- org.ow2.asm:asm:9.7.1
|    |    |    |    |    \--- org.ow2.asm:asm-analysis:9.7.1
|    |    |    |    |         \--- org.ow2.asm:asm-tree:9.7.1 (*)
|    |    |    |    \--- org.jboss:jandex:2.4.2.Final
|    |    |    +--- net.java.dev.jna:jna-platform:5.15.0
|    |    |    |    \--- net.java.dev.jna:jna:5.15.0
|    |    |    +--- org.apache.commons:commons-compress:1.27.1
|    |    |    |    +--- commons-codec:commons-codec:1.17.1
|    |    |    |    +--- commons-io:commons-io:2.16.1
|    |    |    |    \--- org.apache.commons:commons-lang3:3.16.0 -> 3.17.0
|    |    |    +--- io.micrometer:micrometer-core:1.9.17 -> 1.14.2
|    |    |    |    +--- io.micrometer:micrometer-commons:1.14.2
|    |    |    |    +--- io.micrometer:micrometer-observation:1.14.2
|    |    |    |    |    \--- io.micrometer:micrometer-commons:1.14.2
|    |    |    |    +--- org.hdrhistogram:HdrHistogram:2.2.2
|    |    |    |    \--- org.latencyutils:LatencyUtils:2.0.3
|    |    |    +--- io.github.classgraph:classgraph:4.8.179
|    |    |    \--- org.yaml:snakeyaml:2.3
|    |    +--- org.openrewrite:rewrite-yaml:8.42.0
|    |    |    +--- org.openrewrite:rewrite-core:8.42.0 (*)
|    |    |    +--- org.jetbrains:annotations:26.0.1
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.17.2 (*)
|    |    |    +--- org.antlr:antlr4-runtime:4.11.1
|    |    |    +--- org.yaml:snakeyaml:2.3
|    |    |    \--- io.micrometer:micrometer-core:1.9.17 -> 1.14.2 (*)
|    |    +--- io.micrometer:micrometer-core:1.9.17 -> 1.14.2 (*)
|    |    +--- org.jetbrains:annotations:26.0.1
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.17.2 (*)
|    |    +--- org.antlr:antlr4-runtime:4.11.1
|    |    +--- org.apache.commons:commons-lang3:3.17.0
|    |    +--- org.apache.commons:commons-text:1.13.0
|    |    |    \--- org.apache.commons:commons-lang3:3.17.0
|    |    +--- io.github.classgraph:classgraph:4.8.179
|    |    +--- org.xerial.snappy:snappy-java:1.1.10.7
|    |    +--- org.ow2.asm:asm:9.7.1
|    |    +--- org.ow2.asm:asm-util:9.7.1 (*)
|    |    +--- org.openrewrite:rewrite-properties:8.42.0
|    |    |    +--- org.openrewrite:rewrite-core:8.42.0 (*)
|    |    |    +--- org.jetbrains:annotations:26.0.1
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.17.2 (*)
|    |    |    \--- io.micrometer:micrometer-core:1.9.17 -> 1.14.2 (*)
|    |    \--- org.openrewrite:rewrite-xml:8.42.0
|    |         +--- org.openrewrite:rewrite-core:8.42.0 (*)
|    |         +--- org.jetbrains:annotations:26.0.1
|    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.17.2 (*)
|    |         +--- org.antlr:antlr4-runtime:4.11.1
|    |         +--- io.micrometer:micrometer-core:1.9.17 -> 1.14.2 (*)
|    |         \--- org.apache.commons:commons-text:1.11.0 -> 1.13.0 (*)
|    +--- org.openrewrite.recipe:rewrite-java-dependencies:1.25.0
|    |    +--- org.jetbrains:annotations:26.0.1
|    |    +--- org.openrewrite:rewrite-maven:8.42.0
|    |    |    +--- org.openrewrite:rewrite-xml:8.42.0 (*)
|    |    |    +--- org.jetbrains:annotations:26.0.1
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.17.2 (*)
|    |    |    +--- org.openrewrite:rewrite-core:8.42.0 (*)
|    |    |    +--- com.github.ben-manes.caffeine:caffeine:2.9.3
|    |    |    |    +--- org.checkerframework:checker-qual:3.19.0 -> 3.43.0
|    |    |    |    \--- com.google.errorprone:error_prone_annotations:2.10.0 -> 2.28.0
|    |    |    +--- org.antlr:antlr4-runtime:4.11.1
|    |    |    +--- dev.failsafe:failsafe:3.3.2
|    |    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.17.2
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.17.2 (*)
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.17.2 (*)
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.17.2 (*)
|    |    |    |    +--- org.codehaus.woodstox:stax2-api:4.2.2
|    |    |    |    +--- com.fasterxml.woodstox:woodstox-core:6.7.0
|    |    |    |    |    \--- org.codehaus.woodstox:stax2-api:4.2.2
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.2 (*)
|    |    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-smile:2.17.2 (*)
|    |    |    +--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.17.2
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.17.2 (*)
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.17.2 (*)
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.17.2 (*)
|    |    |    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.3
|    |    |    |    |    \--- jakarta.activation:jakarta.activation-api:1.2.2
|    |    |    |    +--- jakarta.activation:jakarta.activation-api:1.2.2
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.2 (*)
|    |    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.17.2
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.17.2 (*)
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.17.2 (*)
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.2 (*)
|    |    |    +--- org.openrewrite:rewrite-java:8.42.0 (*)
|    |    |    +--- org.openrewrite:rewrite-properties:8.42.0 (*)
|    |    |    +--- io.micrometer:micrometer-core:1.9.17 -> 1.14.2 (*)
|    |    |    \--- org.apache.commons:commons-text:1.13.0 (*)
|    |    +--- org.openrewrite:rewrite-gradle:8.42.0
|    |    |    +--- org.openrewrite:rewrite-core:8.42.0 (*)
|    |    |    +--- org.openrewrite:rewrite-groovy:8.42.0
|    |    |    |    +--- org.openrewrite:rewrite-java:8.42.0 (*)
|    |    |    |    +--- io.micrometer:micrometer-core:1.9.17 -> 1.14.2 (*)
|    |    |    |    +--- org.jetbrains:annotations:26.0.1
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.17.2 (*)
|    |    |    |    \--- org.codehaus.groovy:groovy:3.0.23
|    |    |    +--- org.openrewrite:rewrite-maven:8.42.0 (*)
|    |    |    +--- org.jetbrains:annotations:26.0.1
|    |    |    \--- org.openrewrite:rewrite-properties:8.42.0 (*)
|    |    +--- org.openrewrite:rewrite-groovy:8.42.0 (*)
|    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.17.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.17.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.17.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.17.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.2 (*)
|    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.17.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.2 (*)
|    |    \--- org.openrewrite:rewrite-java-17:8.42.0
|    |         +--- org.openrewrite:rewrite-core:8.42.0 (*)
|    |         +--- org.openrewrite:rewrite-java:8.42.0 (*)
|    |         +--- org.jetbrains:annotations:26.0.1
|    |         +--- io.micrometer:micrometer-core:1.9.17 -> 1.14.2 (*)
|    |         +--- io.github.classgraph:classgraph:4.8.179
|    |         +--- org.ow2.asm:asm:9.7.1
|    |         \--- org.openrewrite:rewrite-java-lombok:8.42.0
|    |              +--- org.jetbrains:annotations:26.0.1
|    |              +--- org.jspecify:jspecify:1.0.0
|    |              \--- org.projectlombok:lombok:1.18.36
|    +--- org.openrewrite.recipe:rewrite-static-analysis:1.22.0
|    |    +--- org.jetbrains:annotations:26.0.1
|    |    +--- org.openrewrite:rewrite-java:8.42.0 (*)
|    |    +--- org.openrewrite:rewrite-groovy:8.42.0 (*)
|    |    +--- org.openrewrite:rewrite-kotlin:1.24.0
|    |    |    +--- org.jetbrains:annotations:26.0.1
|    |    |    +--- org.openrewrite:rewrite-java:8.42.0 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-compiler-embeddable:1.9.25
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.25
|    |    |    |    |    \--- org.jetbrains:annotations:13.0 -> 26.0.1
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-script-runtime:1.9.25
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-reflect:1.6.10
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-daemon-embeddable:1.9.25
|    |    |    |    \--- org.jetbrains.intellij.deps:trove4j:1.0.20200330
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.25 (*)
|    |    +--- org.openrewrite:rewrite-csharp:0.17.0
|    |    |    +--- org.jetbrains:annotations:26.0.1
|    |    |    +--- org.openrewrite:rewrite-core:8.42.0 (*)
|    |    |    +--- org.openrewrite:rewrite-java:8.42.0 (*)
|    |    |    +--- io.micrometer:micrometer-core:1.14.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.17.2 (*)
|    |    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.17.2
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.17.2 (*)
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.17.2 (*)
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.2 (*)
|    |    |    \--- ch.qos.logback:logback-classic:1.2.13
|    |    |         +--- ch.qos.logback:logback-core:1.2.13
|    |    |         \--- org.slf4j:slf4j-api:1.7.32 -> 2.1.0-alpha1
|    |    +--- org.openrewrite.meta:rewrite-analysis:2.14.0
|    |    |    +--- org.functionaljava:functionaljava:5.0
|    |    |    +--- org.jetbrains:annotations:26.0.1
|    |    |    +--- org.openrewrite:rewrite-java:8.42.0 (*)
|    |    |    +--- org.openrewrite:rewrite-maven:8.42.0 (*)
|    |    |    +--- org.openrewrite:rewrite-yaml:8.42.0 (*)
|    |    |    +--- org.openrewrite:rewrite-xml:8.42.0 (*)
|    |    |    \--- io.github.classgraph:classgraph:4.8.179
|    |    +--- org.apache.commons:commons-text:1.13.0 (*)
|    |    \--- org.openrewrite:rewrite-templating:1.20.0
|    |         \--- org.jspecify:jspecify:1.0.0
|    +--- log4j:log4j:1.2.17
|    +--- org.apache.logging.log4j:log4j-core:2.24.3
|    |    \--- org.apache.logging.log4j:log4j-api:2.24.3
|    +--- org.slf4j:slf4j-api:2.1.0-alpha1
|    +--- org.openrewrite:rewrite-templating:1.20.0 (*)
|    \--- org.openrewrite:rewrite-java-17:8.42.0 (*)
+--- org.openrewrite.recipe:rewrite-testing-frameworks -> 2.24.0
|    +--- org.jetbrains:annotations:26.0.1
|    +--- org.openrewrite:rewrite-java:8.42.0 (*)
|    +--- org.openrewrite:rewrite-gradle:8.42.0 (*)
|    +--- org.openrewrite:rewrite-maven:8.42.0 (*)
|    +--- org.openrewrite.recipe:rewrite-java-dependencies:1.25.0 (*)
|    +--- org.openrewrite.recipe:rewrite-static-analysis:1.22.0 (*)
|    +--- org.testcontainers:testcontainers:1.20.4
|    |    +--- junit:junit:4.13.2
|    |    |    \--- org.hamcrest:hamcrest-core:1.3
|    |    +--- org.slf4j:slf4j-api:1.7.36 -> 2.1.0-alpha1
|    |    +--- org.apache.commons:commons-compress:1.24.0 -> 1.27.1 (*)
|    |    +--- org.rnorth.duct-tape:duct-tape:1.0.8
|    |    |    \--- org.jetbrains:annotations:17.0.0 -> 26.0.1
|    |    +--- com.github.docker-java:docker-java-api:3.4.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.3 -> 2.17.2 (*)
|    |    |    \--- org.slf4j:slf4j-api:1.7.30 -> 2.1.0-alpha1
|    |    \--- com.github.docker-java:docker-java-transport-zerodep:3.4.0
|    |         +--- com.github.docker-java:docker-java-transport:3.4.0
|    |         +--- org.slf4j:slf4j-api:1.7.25 -> 2.1.0-alpha1
|    |         \--- net.java.dev.jna:jna:5.13.0 -> 5.15.0
|    +--- org.openrewrite:rewrite-templating:1.20.0 (*)
|    +--- org.openrewrite:rewrite-java-17:8.42.0 (*)
|    \--- tech.picnic.error-prone-support:error-prone-contrib:0.19.1
|         +--- tech.picnic.error-prone-support:error-prone-utils:0.19.1
|         \--- tech.picnic.error-prone-support:refaster-support:0.19.1
|              \--- com.google.guava:guava:33.3.1-jre
|                   +--- com.google.guava:failureaccess:1.0.2
|                   +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|                   +--- com.google.code.findbugs:jsr305:3.0.2
|                   +--- org.checkerframework:checker-qual:3.43.0
|                   +--- com.google.errorprone:error_prone_annotations:2.28.0
|                   \--- com.google.j2objc:j2objc-annotations:3.0.0
\--- org.openrewrite.recipe:rewrite-static-analysis -> 1.22.0 (*)

runtimeClasspath - Runtime classpath of source set 'main'.
No dependencies

runtimeElements - Runtime elements for the 'main' feature. (n)
No dependencies

runtimeOnly - Runtime-only dependencies for the 'main' feature. (n)
No dependencies

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testCompileClasspath - Compile classpath for source set 'test'.
No dependencies

testCompileOnly - Compile only dependencies for source set 'test'. (n)
No dependencies

testImplementation - Implementation only dependencies for source set 'test'. (n)
No dependencies

testRuntimeClasspath - Runtime classpath of source set 'test'.
No dependencies

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
No dependencies

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

A web-based, searchable dependency report is available by adding the --scan option.