#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 790B done
#1 DONE 0.0s

#2 [auth] library/eclipse-temurin:pull token for registry-1.docker.io
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/eclipse-temurin:21-jdk-jammy
#3 DONE 1.0s

#4 [internal] load .dockerignore
#4 transferring context: 2B done
#4 DONE 0.0s

#5 [1/3] FROM docker.io/library/eclipse-temurin:21-jdk-jammy@sha256:f6a8c1fa599b87204767b60c77d656331ce2460b57880d791114d842afd4b548
#5 DONE 0.0s

#6 [2/3] RUN mkdir -p /usr/share/maven    && curl -fsSL https://dlcdn.apache.org/maven/maven-3/3.8.8/binaries/apache-maven-3.8.8-bin.tar.gz    | tar -xzC /usr/share/maven --strip-components=1    && ln -s /usr/share/maven/bin/mvn /usr/bin/mvn
#6 CACHED

#7 [3/3] WORKDIR /app
#7 CACHED

#8 exporting to image
#8 exporting layers done
#8 writing image sha256:4aa4498954b0562566064987c06d0cba0a452f54d75d584ff49b89ad9b31f945 done
#8 naming to docker.io/library/java-setup done
#8 DONE 0.0s

 [33m3 warnings found (use --debug to expand):
[0m - LegacyKeyValueFormat: "ENV key=value" should be used instead of legacy "ENV key value" format (line 5)
 - LegacyKeyValueFormat: "ENV key=value" should be used instead of legacy "ENV key value" format (line 6)
 - LegacyKeyValueFormat: "ENV key=value" should be used instead of legacy "ENV key value" format (line 7)
