<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>top.tangyh.basic</groupId>
        <artifactId>lamp-parent</artifactId>
        <version>5.3.0</version>
        <relativePath>lamp-parent/pom.xml</relativePath>
    </parent>

    <artifactId>lamp-util</artifactId>
    <version>5.3.0</version>

    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <name>${project.artifactId}</name>
    <description>lamp项目公共模块</description>
    <url>https://github.com/zuihou/lamp-util</url>

    <modules>
        <module>lamp-parent</module>
        <module>lamp-annotation</module>
        <module>lamp-core</module>
        <module>lamp-webmvc</module>
        <module>lamp-mvc</module>
        <module>lamp-databases</module>
        <module>lamp-log-starter</module>
        <module>lamp-swagger2-starter</module>
        <module>lamp-validator-starter</module>
        <module>lamp-captcha-starter</module>
        <module>lamp-xss-starter</module>
        <module>lamp-cloud-starter</module>
        <module>lamp-cache-starter</module>
        <module>lamp-mq-starter</module>
        <module>lamp-echo-starter</module>
        <module>lamp-scan-starter</module>
        <module>lamp-all</module>
        <!-- 代为维护的其他第三方组件 -->
        <module>lamp-uid</module>
        <module>FastDFS_Client</module>
        <module>xxl-job-core</module>
    </modules>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>zuihou</id>
            <name>zuihou</name>
            <email>306479353@qq.com</email>
            <roles>
                <role>Java Development Engineer</role>
            </roles>
            <timezone>2020-03-12 17:50:10</timezone>
        </developer>
    </developers>
    <scm>
        <connection>scm:git@github.com:zuihou/lamp-util.git</connection>
        <developerConnection>scm:git@github.com:zuihou/lamp-util.git</developerConnection>
        <url>git@github.com:zuihou/lamp-util.git</url>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>oss</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>oss</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>top.tangyh.basic</groupId>
                <artifactId>lamp-all</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>top.tangyh.basic</groupId>
                <artifactId>lamp-annotation</artifactId>
                <version>5.3.0</version>
            </dependency>
            <dependency>
                <groupId>top.tangyh.basic</groupId>
                <artifactId>lamp-webmvc</artifactId>
                <version>5.3.0</version>
            </dependency>
            <dependency>
                <groupId>top.tangyh.basic</groupId>
                <artifactId>lamp-cache-starter</artifactId>
                <version>5.3.0</version>
            </dependency>
            <dependency>
                <groupId>top.tangyh.basic</groupId>
                <artifactId>lamp-cloud-starter</artifactId>
                <version>5.3.0</version>
            </dependency>
            <dependency>
                <groupId>top.tangyh.basic</groupId>
                <artifactId>lamp-core</artifactId>
                <version>5.3.0</version>
            </dependency>
            <dependency>
                <groupId>top.tangyh.basic</groupId>
                <artifactId>lamp-databases</artifactId>
                <version>5.3.0</version>
            </dependency>
            <dependency>
                <groupId>top.tangyh.basic</groupId>
                <artifactId>lamp-echo-starter</artifactId>
                <version>5.3.0</version>
            </dependency>

            <dependency>
                <groupId>top.tangyh.basic</groupId>
                <artifactId>lamp-log-starter</artifactId>
                <version>5.3.0</version>
            </dependency>
            <dependency>
                <groupId>top.tangyh.basic</groupId>
                <artifactId>lamp-mq-starter</artifactId>
                <version>5.3.0</version>
            </dependency>
            <dependency>
                <groupId>top.tangyh.basic</groupId>
                <artifactId>lamp-mvc</artifactId>
                <version>5.3.0</version>
            </dependency>
            <dependency>
                <groupId>top.tangyh.basic</groupId>
                <artifactId>lamp-scan-starter</artifactId>
                <version>5.3.0</version>
            </dependency>
            <dependency>
                <groupId>top.tangyh.basic</groupId>
                <artifactId>lamp-swagger2-starter</artifactId>
                <version>5.3.0</version>
            </dependency>
            <dependency>
                <groupId>top.tangyh.basic</groupId>
                <artifactId>lamp-uid</artifactId>
                <version>5.3.0</version>
            </dependency>
            <dependency>
                <groupId>top.tangyh.basic</groupId>
                <artifactId>lamp-validator-starter</artifactId>
                <version>5.3.0</version>
            </dependency>
            <dependency>
                <groupId>top.tangyh.basic</groupId>
                <artifactId>lamp-xss-starter</artifactId>
                <version>5.3.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <!--Lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <!-- 编译插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <!-- 资源插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <charset>UTF-8</charset>
                    <docencoding>UTF-8</docencoding>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <additionalJOption>-Xdoclint:none</additionalJOption>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- 一键更新子模块版本号 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>

            <!-- 代码规范检查 -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>
