<?xml version="1.0" encoding="UTF-8"?>

<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.breinify</groupId>
    <artifactId>brein-time-utilities</artifactId>
    <version>TRUNK-SNAPSHOT</version>
    <name>brein-time-utilities</name>
    <description>Common Library for time dependent things, contains time-series operations, time interval-tree, Allen's temporal operators.</description>
    <packaging>jar</packaging>

    <scm>
        <url>https://github.com/Breinify/brein-time-utilities</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>ch.qos.reload4j</groupId>
            <artifactId>reload4j</artifactId>
            <version>1.2.24</version>
        </dependency>

        <dependency>
            <groupId>org.graphstream</groupId>
            <artifactId>gs-core</artifactId>
            <version>2.0</version>
            <!-- only used for the viewer's -->
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
            <version>2.3.1</version>
            <!-- only used for the cached nodes -->
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.12.1</version>
            <!-- only used for JSON creation -->
            <optional>true</optional>
        </dependency>

        <!-- Cassandra is needed for: CassandraIntervalCollectionPersistor -->
        <dependency>
            <groupId>com.datastax.cassandra</groupId>
            <artifactId>cassandra-driver-core</artifactId>
            <version>4.0.0</version>
            <optional>true</optional>
        </dependency>

        <!-- Exp4J is needed for: Exp4JEvaluator -->
        <dependency>
            <groupId>net.objecthunter</groupId>
            <artifactId>exp4j</artifactId>
            <version>0.4.8</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-reload4j</artifactId>
            <version>1.7.36</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
